spring.datasource.url = jdbc:mysql://localhost:3306/pacas

#username and password
spring.datasource.username= root
spring.datasource.password= root

#show sql queries (va a mostrar en consola)
spring.jpa.show-sql= true

#update database and create entities
spring.jpa.hibernate.ddl-auto = update

#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

